spring.application.name=phongdaotao
# ========================
# === C?U HÌNH DATABASE ===
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/phongdaotao2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# ========================
# === JPA & HIBERNATE  ===
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# === THYMELEAF (m?c ??nh ?ã OK) ===
# ========================
spring.thymeleaf.cache=false

# ========================
# === PORT SERVER (n?u mu?n) ===
# ========================
 server.port=8080

# ========================
# === LOGGING (tùy ch?n) ===
# ========================
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

